pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/customizedList/customized",
			"style": {
				"navigationBarTitleText": "定制师列表"
			}
		},
		{
			"path": "pages/selectCity/selectCity",
			"style": {
				"navigationBarTitleText": "城市"
			}
		},
		{
			"path": "pages/studio/studio",
			"style": {
				"navigationBarTitleText": "我的工作室"
			}
		},
		{
			"path": "pages/scenicRecommend/scenicRecommend",
			"style": {
				"navigationBarTitleText": "商品推荐",
				"navigationBarBackgroundColor": "#ff8532",
				"navigationBarTextStyle": "#ffffff"
			}
		},
		{
			"path": "pages/planDetail/planDetail",
			"style": {
				"navigationBarTitleText": "方案详情"
			}
		},
		{
			"path": "pages/details/homestayDetail/homestayDetail",
			"style": {
				"navigationBarTitleText": "民宿详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/hotelDetail/hotelDetail",
			"style": {
				"navigationBarTitleText": "酒店详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/otherDetail/otherDetail",
			"style": {
				"navigationBarTitleText": "特产详情", //其他详情
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/restaurantDetail/restaurantDetail",
			"style": {
				"navigationBarTitleText": "餐饮详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/scenicSpotDetail/scenicSpotDetail",
			"style": {
				"navigationBarTitleText": "景点详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/standardDetail/standardDetail",
			"style": {
				"navigationBarTitleText": "跟团游详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/specialtyDetail/specialtyDetail",
			"style": {
				"navigationBarTitleText": "特产详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/authorizations/authorizations",
			"style": {
				"navigationBarTitleText": "游米游"
			}
		},
		{
			"path": "pages/downloadapp/downloadapp",
			"style": {
				"navigationBarTitleText": "下载app"
			}
		},
		{
			"path": "pages/confirm/specialtyConfirm/specialtyConfirm",
			"style": {
				"navigationBarTitleText": "确认订单",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/confirm/sceneConfirm/sceneConfirm",
			"style": {
				"navigationBarTitleText": "确认订单",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/confirm/hotelConfirm/hotelConfirm",
			"style": {
				"navigationBarTitleText": "确认订单",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/confirm/boutiquesConfirm/boutiquesConfirm",
			"style": {
				"navigationBarTitleText": "确认订单",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/paySuccess/paySuccess",
			"style": {
				"navigationBarTitleText": "支付成功",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/payGoapp/payGoapp",
			"style": {
				"navigationBarTitleText": "预约成功",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/customizationList/customizationList",
			"style": {
				"navigationBarTitleText": "我的定制师列表"
			}
		},
		{
			"path": "pages/newDetail/traveldetails/traveldetails",
			"style": {
				"navigationBarTitleText": "攻略游记详情"
			}
		},
		// {
		// 	"path": "pages/newDetail/videodetails/videodetails",
		// 	"style": {
		// 		"navigationBarTitleText": "短视频详情"
		// 	}
		// },
		{
			"path": "pages/newDetail/comments/comments",
			"style": {
				"navigationBarTitleText": "全部评论"
			}
		},
		{
			"path": "pages/newDetail/questionsdetails/questionsdetails",
			"style": {
				"navigationBarTitleText": "问答详情"
			}
		},
		{
			"path": "pages/my/myIndex/myIndex",
			"style": {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
			"path": "pages/my/myorder/travelOrder/orderList/orderList",
			"style": {
				"navigationBarTitleText": "旅游订单"
			}
		},
		{
			"path": "pages/my/myorder/travelOrder/orderDetail/resourcesOrder",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		},
		{
			"path": "pages/my/myorder/specialtyOrder/orderList/orderList",
			"style": {
				"navigationBarTitleText": "特产订单"
			}
		},
		{
			"path": "pages/my/myorder/specialtyOrder/orderDetail/orderDetail",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		}

	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},

	"plugins": {
		"live-player-plugin": {
			"version": "1.0.2", // 注意填写该直播组件最新版本号，微信开发者工具调试时可获取最新版本号
			"provider": "wx2b03c6e691cd7370" // 必须填该直播组件appid，该示例值即为直播组件appid
		}
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/customizedList/customized",
			"style": {
				"navigationBarTitleText": "定制师列表"
			}
		},
		{
			"path": "pages/selectCity/selectCity",
			"style": {
				"navigationBarTitleText": "城市"
			}
		},
		{
			"path": "pages/studio/studio",
			"style": {
				"navigationBarTitleText": "我的工作室"
			}
		},
		{
			"path": "pages/scenicRecommend/scenicRecommend",
			"style": {
				"navigationBarTitleText": "商品推荐",
				"navigationBarBackgroundColor": "#ff8532",
				"navigationBarTextStyle": "#ffffff"
			}
		},
		{
			"path": "pages/planDetail/planDetail",
			"style": {
				"navigationBarTitleText": "方案详情"
			}
		},
		{
			"path": "pages/details/homestayDetail/homestayDetail",
			"style": {
				"navigationBarTitleText": "民宿详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/hotelDetail/hotelDetail",
			"style": {
				"navigationBarTitleText": "酒店详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/check/check",
			"style": {
				"navigationBarTitleText": "入住条件",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/otherDetail/otherDetail",
			"style": {
				"navigationBarTitleText": "特产详情", //其他详情
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/restaurantDetail/restaurantDetail",
			"style": {
				"navigationBarTitleText": "餐饮详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/scenicSpotDetail/scenicSpotDetail",
			"style": {
				"navigationBarTitleText": "景点详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/standardDetail/standardDetail",
			"style": {
				"navigationBarTitleText": "跟团游详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/surround/surround",
			"style": {
				"navigationBarTitleText": "周边游详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/details/specialtyDetail/specialtyDetail",
			"style": {
				"navigationBarTitleText": "特产详情",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/authorizations/authorizations",
			"style": {
				"navigationBarTitleText": "游米游"
			}
		},
		{
			"path": "pages/downloadapp/downloadapp",
			"style": {
				"navigationBarTitleText": "下载app"
			}
		},
		{
			"path": "pages/confirm/specialtyConfirm/specialtyConfirm",
			"style": {
				"navigationBarTitleText": "确认订单",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/confirm/sceneConfirm/sceneConfirm",
			"style": {
				"navigationBarTitleText": "确认订单",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/confirm/hotelConfirm/hotelConfirm",
			"style": {
				"navigationBarTitleText": "确认订单",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/confirm/boutiquesConfirm/boutiquesConfirm",
			"style": {
				"navigationBarTitleText": "确认订单",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/paySuccess/paySuccess",
			"style": {
				"navigationBarTitleText": "支付成功",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/payGoapp/payGoapp",
			"style": {
				"navigationBarTitleText": "预约成功",
				"navigationBarBackgroundColor": "#FFFFFF"
			}
		},
		{
			"path": "pages/customizationList/customizationList",
			"style": {
				"navigationBarTitleText": "我的定制师列表"
			}
		},
		{
			"path": "pages/newDetail/traveldetails/traveldetails",
			"style": {
				"navigationBarTitleText": "攻略游记详情"
			}
		},
		// {
		// 	"path": "pages/newDetail/videodetails/videodetails",
		// 	"style": {
		// 		"navigationBarTitleText": "短视频详情"
		// 	}
		// },
		{
			"path": "pages/newDetail/comments/comments",
			"style": {
				"navigationBarTitleText": "全部评论"
			}
		},
		{
			"path": "pages/newDetail/questionsdetails/questionsdetails",
			"style": {
				"navigationBarTitleText": "问答详情"
			}
		},
		{
			"path": "pages/my/myIndex/myIndex",
			"style": {
				"navigationBarTitleText": "个人中心"
			}
		},
		{
			"path": "pages/my/myorder/travelOrder/orderList/orderList",
			"style": {
				"navigationBarTitleText": "旅游订单"
			}
		},
		{
			"path": "pages/my/myorder/travelOrder/orderDetail/resourcesOrder",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		},
		{
			"path": "pages/my/myorder/specialtyOrder/orderList/orderList",
			"style": {
				"navigationBarTitleText": "特产订单"
			}
		},
		{
			"path": "pages/my/myorder/specialtyOrder/orderDetail/orderDetail",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		}

	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},

	"plugins": {
		"live-player-plugin": {
			"version": "1.0.2", // 注意填写该直播组件最新版本号，微信开发者工具调试时可获取最新版本号
			"provider": "wx2b03c6e691cd7370" // 必须填该直播组件appid，该示例值即为直播组件appid
		}
	}
}

pages.json (diff)
@@ -47,6 +47,13 @@
 			}
 		},
 		{
+			"path": "pages/details/check/check",
+			"style": {
+				"navigationBarTitleText": "入住条件",
+				"navigationBarBackgroundColor": "#FFFFFF"
+			}
+		},
+		{
 			"path": "pages/details/otherDetail/otherDetail",
 			"style": {
 				"navigationBarTitleText": "特产详情", //其他详情
@@ -71,6 +78,13 @@
 			"path": "pages/details/standardDetail/standardDetail",
 			"style": {
 				"navigationBarTitleText": "跟团游详情",
+				"navigationBarBackgroundColor": "#FFFFFF"
+			}
+		},
+		{
+			"path": "pages/details/surround/surround",
+			"style": {
+				"navigationBarTitleText": "周边游详情",
 				"navigationBarBackgroundColor": "#FFFFFF"
 			}
 		},
